# microservicecloud

./: README.md
msc-config-consumer/: pom.xml
msc-config-consumer-bus/: pom.xml
msc-config-consumer-bus/src/main/resources/: application.yml  bootstrap.yml
msc-config-consumer/src/main/resources/: bootstrap.yml
msc-config-eurekaserver/: pom.xml
msc-config-eurekaserver/src/main/resources/: bootstrap.yml
msc-config-provider/: pom.xml
msc-config-provider-bus/: pom.xml
msc-config-provider-bus/src/main/resources/: bootstrap.yml
msc-config-provider/src/main/resources/: bootstrap.yml
msc-configserver9999/: pom.xml
msc-configserver9999/src/main/resources/: application.yml
msc-consumer-fallbackfactory7070/: pom.xml
msc-consumer-fallbackfactory7070/src/main/resources/: application.yml
msc-consumer-fallbackmethod8080/: pom.xml
msc-consumer-fallbackmethod8080/src/main/resources/: application.yml
msc-consumer-feign7070/: pom.xml
msc-consumer-feign7070/src/main/resources/: application.yml
msc-consumer-loadbalance8080/: pom.xml
msc-consumer-loadbalance8080/src/main/resources/: application.yml
msc-consumer8080/: pom.xml
msc-consumer8080/src/main/resources/: application.yml
msc-eureka8761/: pom.xml
msc-eureka8761/src/main/resources/: application.yml
msc-provider8004/: pom.xml
msc-provider8004/src/main/java/com/jd/springcloud/: ProviderMain8004.java
msc-provider8004/src/main/java/com/jd/springcloud/controller/: ProController.java
msc-provider8004/src/main/resources/: application.yml
msc-provider8081/: pom.xml
msc-provider8081/src/main/resources/: application.yml
msc-provider8082/: pom.xml
msc-provider8082/src/main/resources/: application.yml
msc-provider8083/: pom.xml
msc-provider8083/src/main/resources/: application.yml
msc-providerconsul8006/: pom.xml
msc-providerconsul8006/src/main/resources/: application.yml
msc-sleuth-consumer8080/: pom.xml
msc-sleuth-consumerKafka8080/: pom.xml
msc-sleuth-consumerKafka8080/src/main/resources/: application.yml
msc-sleuth-provider-kafka8081/: pom.xml
msc-sleuth-provider-kafka8081/src/main/resources/: application.yml
msc-sleuth-provider8081/: pom.xml
msc-spring-cloud-stream-kafka2/: pom.xml
msc-spring-cloud-stream-kafka2/src/main/resources/: application.yml
msc-spring-clourd-stream-kafka/: pom.xml
msc-spring-clourd-stream-kafka/src/main/resources/: application.yml
msc-via-sleuth-consumer8080/: pom.xml
msc-via-sleuth-consumer8080/src/main/resources/: application.yml
msc-via-sleuth-provider8081/: pom.xml
msc-via-sleuth-provider8081/src/main/resources/: application.yml
msc-zuul-consumer8080/: pom.xml
msc-zuul-consumer8080/src/main/resources/: application.yml
msc-zuul-consumer8090/: pom.xml
msc-zuul-consumer8090/src/main/resources/: application.yml
msc-zuul-consumer8180/: pom.xml
msc-zuul-consumer8280/: pom.xml
msc-zuul-consumer8380/: pom.xml
msc-zuul-fallback9000/: pom.xml
msc-zuul-filter9000/: pom.xml
msc-zuul-gray9000/: pom.xml
msc-zuul-ratelimit9000/: pom.xml
msc-zuul-tokenbucket9000/: pom.xml
msc-zuul9000/: pom.xml
(+97 files in other folders)
